<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" type="image/png" href="./img/logo_small_icon_only_inverted.png"/>
    <title>Multi~skins - Info</title>
</head>
<body>
    
    <nav class="nav-supercontainer">
        <div class="nav-container"> <!-- Items del nav de la zquierda -->
            <a class="nav-item" href="about.html">Acerca de</a>
            <a class="nav-item" href="contact.html">Contacto</a>
        </div>
        <div class="nav-container"> <!-- Items del nav del centro -->
            <a class="nav-item__logo" href="index.html">
                <img src="./img/logo_white_large.png" alt="">
            </a>
        </div>
        <div class="nav-container"> <!-- Items del nav de la derecha -->
            <a class="nav-item" href="login.html">Ingresar</a>
        </div>
    </nav>

    <div class="form-supercontainer"> <!-- Acerca de -->
        <div class="card">
            <h2 class="card-title"> ACERCA DE</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magnam repellat soluta voluptates velit deserunt error quisquam commodi ab esse voluptatem tempora, asperiores quis aperiam numquam quaerat a aut praesentium ea, neque est totam? Nostrum deserunt temporibus possimus distinctio maiores, totam rem dolore dolores! Similique delectus ullam alias nam placeat explicabo veritatis velit unde nemo numquam ea, sint corrupti repellat illo vel reprehenderit tenetur iure quod laboriosam exercitationem quisquam cupiditate repudiandae.</p>
        <div>
    </div>
</body>
</html>